<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600&display=swap" rel="stylesheet">
</head>
<body>
  <header role="banner" class="masthead grid grid-middle gutter">
    <nav class="nav unit pad-t-1-2">
      <a class="unit push-1-2 [ xs-1 s-1 m-1-2 l-1-2 ]" href="index.html"><img class="logo" src="images/shape-logo.svg" alt="Shape Logo"></a>
      <div class="nav-links push-1-2">
        <a class="nav-item micro island-1-2" href="tour.html">Ways to Sell</a>
        <a class="nav-item micro island-1-2" href="#">Pricing</a>
        <a class="nav-item micro island-1-2" href="tour2.html">Support</a>
        <a class="nav-item micro island-1-2" href="sign-up.html">Sign Up</a>
      </div>
      <hr class="push-0">
    </nav>
  </header>
  <main>
    <figure class="banner-img">
      <img class="banner-img" src="images/macbook-pro-black.jpg" alt="Macbook Pro">
      <figcaption class="gutter text-right">
        <h1 class="pad-t-2 push-2">Changing the<br><strong class="yotta">Shape</strong><br>of business.</h1>
        <p class="milli">For all small business owners alike.</p>
      </figcaption>
    </figure>

    <div class="gutter center-content-horizontal">
      <div class="ways-to-sell unit push-2 max-length">
        <div class="top">
          <div class="center-content-horizontal">
            <img class="ways-to-sell-top" src="images/ways-to-sell-mobile/ways-to-sell-top-black.svg" alt="Ways to Sell">
            <div class="ways-to-sell-heading center-content-horizontal">
              <h2 class="tenakilo">Ways to Sell.</h2>
              <p class="center-content-horizontal gutter">Choose between our services for online, in-store, or both.</p>
            </div>
          </div>
        </div>

        <div class="online center-content-horizontal">
          <div class="online-background center-content-horizontal">
            <img class="green1" src="images/ways-to-sell-mobile/green1.svg" alt="Green1">
            <img class="online-icon" src="images/ways-to-sell-mobile/online-icon.svg" alt="">
          </div>
          <div class="online-text">
            <a class="yotta" href="tour.html">Online</a>
          </div>
        </div>

        <div class="in-store center-content-horizontal">
          <div class="in-store-background center-content-horizontal">
            <img class="green2" src="images/ways-to-sell-mobile/green2.svg" alt="Green2">
            <img class="store-icon" src="images/ways-to-sell-mobile/store-icon.svg" alt="">
          </div>
          <div class="in-store-text">
            <a class="yotta" href="tour.html">In-store</a>
          </div>
        </div>

        <div class="both center-content-horizontal">
          <div class="both-background center-content-horizontal">
            <img class="green3" src="images/ways-to-sell-mobile/green3.svg" alt="Green3">
            <img class="both-icon" src="images/ways-to-sell-mobile/both-icon.svg" alt="">
          </div>
          <div class="both-text">
            <a class="yotta" href="tour.html">Both</a>
          </div>

        </div>

      </div>

      <div class="pricing unit push-2 max-length">
        <div class="pricing-background">
          <div class="center-content-horizontal">
            <img class="pricing" src="images/pricing-mobile/pricing-background.svg" alt="Pricing Background">
            <h2 class="tenakilo pad-t">At pricing you<br>can afford.</h2>
            <ul class="pricing-list center-content-horizontal center-text list-group">
              <li class="pad-t-1-2"><img src="images/checkmark.svg" alt=""><br>No monthly fee</li>
              <li class="pad-t-1-2"><img src="images/checkmark.svg" alt=""><br>Fast transfers</li>
              <li class="pad-t-1-2"><img src="images/checkmark.svg" alt=""><br>No long-term commitment</li>
            </ul>
            <div class="pricing-large-numbers center-content-horizontal center-text">

              <h3 class="numbers tena push-0">2.65%</h3>
              <p class="pricing-text">From every transaction.</p>

              <h3 class="numbers tena push-0">10¢</h3>
              <p class="pricing-text push-1-2">Flat fee.</p>

              <a class="btn bold" href="#">Learn More</a>

            </div>

          </div>
        </div>
      </div>

      <section class="all-cards gutter push-2">
        <div class="cards push-2">
          <div class="cards-icon center-content-horizontal">
            <img src="images/cards-mobile/cards-icon.svg" alt="Cards icon">
            <div class="title center-content-horizontal">
              <h2 class="tena push-0 pad-t gutter">On <span class="standout">all</span> the cards<br>you know.</h2>
            </div>
            <div>
              <ul class="cards-list center-content-horizontal center-text list-group">
                <li class="card-item pad-t"><img src="images/checkmark.svg" alt=""><br>Visa</li>
                <li class="card-item pad-t"><img src="images/checkmark.svg" alt=""><br>Mastercard</li>
                <li class="card-item pad-t"><img src="images/checkmark.svg" alt=""><br>American Express</li>
                <li class="card-item pad-t"><img src="images/checkmark.svg" alt=""><br>More...</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="security">
          <div class="security-icon center-content-horizontal">
            <img class="push" src="images/security-mobile/security-icon.svg" alt="Security icon">
            <div class="title center-content-horizontal">
              <h2 class="tena push-1-4 gutter">With security you can <span class="standout">trust.</span></h2>
            </div>
            <p class="center-content-horizontal">Multiple layers of encryption like your business depends on it... becasue it does.</p>
          </div>
        </div>

        <div class="support">
          <div class="support-icon center-content-horizontal">
            <img class="push" src="images/support-mobile/support-icon.svg" alt="Support icon">
            <div class="title center-content-horizontal">
              <h2 class="tena push-1-4 gutter">And support you can <span class="standout">rely</span> on.</h2>
            </div>
            <div class="support-text center-content-horizontal">
              <p class="center-content-horizontal">Get in touch by phone, email, Twitter or instantly through our online support centre.</p>
              <p class="question"><a href="tour2.html">Have a question?</a></p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="quote">
          <div class="quote-icon center-content-horizontal">
            <img class="push-0 quote-top" src="images/quote/quote-icon-top.svg" alt="Quote icon">
            <div class="title center-content-horizontal">
              <h2 class="push-1-4 gutter center-text">Super simple and intuitive to use. The <span class="standout">perfect</span> way to sell with your business.</h2>
              <img class="stars pad-t" src="images/quote/stars.svg" alt="Stars">
            </div>
            <img class="push-0 quote-bottom" src="images/quote/quote-icon-bottom.svg" alt="Quote icon">
          </div>
        </div>

        <div class="get-started push-2 max-length">
          <div class="sign-up center-content-horizontal">
            <div class="title pad-t-2 center-content-horizontal center-text">
              <h2 class="tena push-1-4 gutter">Get started.</h2>
              <p>Sign Up now and get started on changing the shape of your business.</p>
            </div>
            <div class="center-content-horizontal">
              <a class="btn bold" href="sign-up.html">Sign Up</a>
            </div>
          </div>
        </div>
        <hr class="push">
      </section>

      <footer class="push center-content-horizontal">
        <div class="footer-icons center-content-horizontal">
          <a href="https://twitter.com/explore"><img class="social-icon" src="images/twitter-icon.svg" alt="Twitter icon"></a>
          <a href="https://www.facebook.com/"><img class="social-icon" src="images/facebook-icon.svg" alt="Facebook icon"></a>
          <a href="https://www.instagram.com/"><img class="social-icon" src="images/instagram-icon.svg" alt="Instagram icon"></a>
          <a class="footer-logo" href="index.html"><img class="footer-logo" src="images/shape-logo.svg" alt="Shape logo"></a>
        </div>
      </footer>

    </div>

  </main>
</body>
</html>
