<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Ways to Sell</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600&display=swap" rel="stylesheet">
</head>
<body>

  <ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
    <li><a href="#nav">Jump to navigation</a></li>
  </ul>

  <header role="banner" class="masthead grid grid-middle gutter">
    <nav role="navigation" id="nav" class="nav unit pad-t-1-2">
      <ul class="list-group">
        <li><a class="unit push-1-2 [ xs-1 s-1 m-1-2 l-1-2 ]" href="index.html"><img role="presentation" class="logo" src="images/shape-logo.svg" alt=""></a></li>
      </ul>
      <div class="nav-links push-1-2">
        <a class="nav-item nav-selected micro island-1-2" href="tour.html">Ways to Sell</a>
        <a class="nav-item micro island-1-2" href="#">Pricing</a>
        <a class="nav-item micro island-1-2" href="tour2.html">Support</a>
        <a class="nav-item micro island-1-2" href="sign-up.html">Sign Up</a>
      </div>
      <hr class="push-0">
    </nav>

    <figure class="unit banner tour embed">
      <div>
        <img role="presentation" class="banner-img embed-item" src="images/macbook-ways-to-sell.jpg" alt="">
      </div>
      <figcaption class="gutter text-left">
        <h1 class="pad-t-2 push-1-2 tena">Ways to sell.</h1>
        <p>Choose between our services<br> for online, in-store, or both.</p>
      </figcaption>
    </figure>
  </header>

  <main role="main" id="main">
    <section class="gutter center-content-horizontal">
      <div class="ways-to-sell unit push-2 relative">

        <div class="online center-content-horizontal pad-t-2 online-background-secondary">
          <div class="online-background center-content-horizontal">
            <img role="presentation" class="green1" src="images/ways-to-sell-mobile/green1.svg" alt="">
            <img role="presentation" class="online-icon" src="images/ways-to-sell-mobile/online-icon.svg" alt="">
          </div>
          <div class="online-text-secondary">
            <a class="yotta" href="sign-up.html">Online</a>
          </div>
        </div>

        <div class="in-store center-content-horizontal in-store-background-secondary">
          <div class="in-store-background center-content-horizontal">
            <img role="presentation" class="green2" src="images/ways-to-sell-mobile/green2.svg" alt="">
            <img role="presentation" class="store-icon" src="images/ways-to-sell-mobile/store-icon.svg" alt="">
          </div>
          <div class="in-store-text-secondary">
            <a class="yotta" href="sign-up.html">In-store</a>
          </div>
        </div>

        <div class="both center-content-horizontal both-background-secondary">
          <div class="both-background center-content-horizontal">
            <img role="presentation" class="green3" src="images/ways-to-sell-mobile/green3.svg" alt="">
            <img role="presentation" class="both-icon" src="images/ways-to-sell-mobile/both-icon.svg" alt="">
          </div>
          <div class="both-text-secondary">
            <a class="yotta" href="sign-up.html">Both</a>
          </div>
        </div>
      </div>

      <div class="table push-2 table-wrapper micro">
        <table class="push-0 max-length">
          <caption class="mega center-text">Comparing your subscription options.</caption>
          <thead>
            <tr>
              <th class="name" scope="col">Service</th>
              <th class="star" scope="col">No monthly fees</th>
              <th class="year" scope="col">Fast Transfers</th>
              <th class="distance" scope="col">No long-term commitment</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="bold" scope="row">Online</th>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>

            <tr>
              <th class="bold" scope="row">In-store</th>
              <td>Yes</td>
              <td>Yes</td>
              <td>Yes</td>
            </tr>
          </tbody>
          <tfoot class="italic">
            <tr>
              <th class="not-bold" colspan="4" scope="row">And both gets you all of this in one.</th>
            </tr>
          </tfoot>
        </table>
      </div>

      <div class="quote">
        <div class="quote-icon center-content-horizontal">
          <img role="presentation" class="push-0 quote-top" src="images/quote/quote-icon-top.svg" alt="">
          <div class="title center-content-horizontal">
            <h2 class="push-1-4 gutter center-text">The easiest and quickest way to start your business customized for your needs.</h2>
            <img class="stars pad-t" src="images/quote/stars.svg" alt="">
          </div>
          <img role="presentation" class="push-0 quote-bottom" src="images/quote/quote-icon-bottom.svg" alt="">
        </div>
      </div>

      <div class="get-started">
        <div class="sign-up center-content-horizontal">
          <div class="title pad-t-2 center-content-horizontal center-text">
            <h2 class="tena push-1-4 gutter">Get started.</h2>
            <p>Sign Up now and get started on changing the shape of your business.</p>
            <a class="sign-up-sign-up-btn btn bold push-2 center-content-horizontal" href="sign-up.html">Sign Up</a>
          </div>
        </div>
        <hr>
      </div>
    </section>
  </main>

  <footer role="contentinfo" class="push center-content-horizontal">
    <div class="footer-icons center-content-horizontal">
      <a href="https://twitter.com/explore"><img role="presentation" class="social-icon" src="images/twitter-icon.svg" alt=""></a>
      <a href="https://www.facebook.com/"><img role="presentation" class="social-icon" src="images/facebook-icon.svg" alt=""></a>
      <a href="https://www.instagram.com/"><img role="presentation" class="social-icon" src="images/instagram-icon.svg" alt=""></a>
      <a class="footer-logo" href="tour.html"><img role="presentation" class="footer-logo" src="images/shape-logo.svg" alt=""></a>
    </div>
  </footer>

</body>
</html>
